MEMORY
{
  FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 512K
  RAM   (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
}

SECTIONS
{
  .isr_vector : {
    KEEP(*(.isr_vector))
  } > FLASH

  .text : {
    *(.text*)
    *(.rodata*)
  } > FLASH

  .data : {
    __data_start__ = .;
    *(.data*)
    __data_end__ = .;
  } > RAM AT > FLASH

  .bss : {
    __bss_start__ = .;
    *(.bss*)
    *(COMMON)
    __bss_end__ = .;
  } > RAM

  .stack (NOLOAD) : {
    . = ALIGN(8);
    . = . + 0x1000;
  } > RAM

  . = ALIGN(4);
  __end__ = .;
  end = .;

  /* ✅ Export these symbols so rdimon sees them */
  PROVIDE(__bss_start__ = __bss_start__);
  PROVIDE(__bss_end__ = __bss_end__);
  PROVIDE(__end__ = __end__);
  PROVIDE(end = end);
}
