MEMORY
{
  FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 512K
  RAM   (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
}

SECTIONS
{
  .isr_vector : {
    KEEP(*(.isr_vector))
  } > FLASH

  .text : {
    *(.text*)
    *(.rodata*)
  } > FLASH

  .data : {
    __data_start__ = .;
    *(.data*)
    __data_end__ = .;
  } > RAM AT > FLASH

  .bss : {
    __bss_start__ = .;
    *(.bss*)
    *(COMMON)
    __bss_end__ = .;
  } > RAM

  .stack (NOLOAD) : {
    . = ALIGN(8);
    . = . + 0x1000;
  } > RAM

  __end__ = .;
  end = .;
}
